{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Za7tSPBUCem4rUYZVLjBW",
      "type": "rectangle",
      "x": 53.46519047478927,
      "y": 227.4491342602131,
      "width": 709.9010061711153,
      "height": 142.04814226683186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1243860431,
      "version": 347,
      "versionNonce": 2146761658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623065912,
      "link": null,
      "locked": false
    },
    {
      "id": "peYkALvzLI6JeS2H8FEJU",
      "type": "rectangle",
      "x": 51.560777939016305,
      "y": 427.6945721265831,
      "width": 633.3709351293663,
      "height": 266.4767632923015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 3
      },
      "seed": 1504841231,
      "version": 296,
      "versionNonce": 2147375078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772622988812,
      "link": null,
      "locked": false
    },
    {
      "id": "vd7UuMpiFds4JC5Uc9tXZ",
      "type": "rectangle",
      "x": 55.20090004016879,
      "y": 786.6951709620732,
      "width": 699.2267199306632,
      "height": 213.93502618566257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 380278785,
      "version": 640,
      "versionNonce": 1130445562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623054113,
      "link": null,
      "locked": false
    },
    {
      "id": "GNDahEc9G75wTErfnWLLI",
      "type": "rectangle",
      "x": 50.92208568625392,
      "y": 1080.1935607185733,
      "width": 822.2200361023348,
      "height": 168.91116746968882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 803667361,
      "version": 485,
      "versionNonce": 560197434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623087762,
      "link": null,
      "locked": false
    },
    {
      "id": "mGqT2Ixg69-M6d94vMBb5",
      "type": "rectangle",
      "x": 40.69060731947138,
      "y": 1331.0797168522547,
      "width": 532.7838350764393,
      "height": 170.03920513790354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": {
        "type": 3
      },
      "seed": 709328033,
      "version": 705,
      "versionNonce": 1567613926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623127654,
      "link": null,
      "locked": false
    },
    {
      "id": "JSXu7JpoHEdB6oPK6lyXA",
      "type": "rectangle",
      "x": 47.47153098150312,
      "y": 1962.7032335755239,
      "width": 522.605936179492,
      "height": 83.09103639072687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zV",
      "roundness": {
        "type": 3
      },
      "seed": 974575759,
      "version": 471,
      "versionNonce": 1625159994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623197389,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlvXetotznOeJrq4sLif5",
      "type": "rectangle",
      "x": 55.228631352378784,
      "y": 1575.3055657725533,
      "width": 593.8673306064193,
      "height": 307.33234027733135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zd",
      "roundness": {
        "type": 3
      },
      "seed": 1794737185,
      "version": 431,
      "versionNonce": 59436006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623182762,
      "link": null,
      "locked": false
    },
    {
      "id": "dr5awFHQwNLLwwrp9vlcM",
      "type": "rectangle",
      "x": 10.184919567463169,
      "y": 2108.2918382408866,
      "width": 854.4181740228348,
      "height": 185.26020811863393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zv",
      "roundness": {
        "type": 3
      },
      "seed": 362494502,
      "version": 420,
      "versionNonce": 275342138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772623297206,
      "link": null,
      "locked": false
    },
    {
      "id": "OkFiS42f22oDp_XDuA7x6",
      "type": "rectangle",
      "x": 58.073981249261806,
      "y": 180.22042943544076,
      "width": 235.1485416540337,
      "height": 35.9970958688138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zz",
      "roundness": {
        "type": 3
      },
      "seed": 1345403841,
      "version": 112,
      "versionNonce": 705307599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772605213281,
      "link": null,
      "locked": false
    },
    {
      "id": "jrzaMbyrjczfSupaeVi3x",
      "type": "rectangle",
      "x": 55.17742982383368,
      "y": 377.6325908367003,
      "width": 112.1736913001672,
      "height": 42.70383059451308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzV",
      "roundness": {
        "type": 3
      },
      "seed": 1084275727,
      "version": 60,
      "versionNonce": 498009018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772622970641,
      "link": null,
      "locked": false
    },
    {
      "id": "uYD_CC_G7RuVFMlrbmia_",
      "type": "rectangle",
      "x": 43.888446586283976,
      "y": 732.145583288189,
      "width": 351.7685747451035,
      "height": 37.85819783608656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzl",
      "roundness": {
        "type": 3
      },
      "seed": 1448891887,
      "version": 225,
      "versionNonce": 805626106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623003470,
      "link": null,
      "locked": false
    },
    {
      "id": "sQqyQvEluYMfZO5V49drS",
      "type": "rectangle",
      "x": 62.725607868456905,
      "y": 1028.8530875996273,
      "width": 297.59358838867286,
      "height": 38.474053396165914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzt",
      "roundness": {
        "type": 3
      },
      "seed": 375574497,
      "version": 257,
      "versionNonce": 1676809914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623072486,
      "link": null,
      "locked": false
    },
    {
      "id": "-U7Pm4vaqdVpVVpA4t9Km",
      "type": "rectangle",
      "x": 48.39748945242741,
      "y": 1279.7670492294728,
      "width": 301.84366851757215,
      "height": 37.93264191477738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzx",
      "roundness": {
        "type": 3
      },
      "seed": 928461263,
      "version": 256,
      "versionNonce": 698972582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623110129,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y5rJXa3uRteGvb36DZfW",
      "type": "rectangle",
      "x": 51.40148598659516,
      "y": 1901.4335077502678,
      "width": 380.4972214762777,
      "height": 45.45826150607695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzz",
      "roundness": {
        "type": 3
      },
      "seed": 808530598,
      "version": 427,
      "versionNonce": 212677306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772623227430,
      "link": null,
      "locked": false
    },
    {
      "id": "LAULIHGreBS_so8Mk9_m9",
      "type": "rectangle",
      "x": 67.42689604666975,
      "y": 1529.8049806748952,
      "width": 250.998373003281,
      "height": 31.33418948535609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzzV",
      "roundness": {
        "type": 3
      },
      "seed": 1903453487,
      "version": 342,
      "versionNonce": 751247654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623167363,
      "link": null,
      "locked": false
    },
    {
      "id": "QA7aJ5N1-1Vsu5I_1aca1",
      "type": "rectangle",
      "x": 38.84441393584416,
      "y": 2051.6944445773524,
      "width": 284.76624223749104,
      "height": 45.45826150607695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzzl",
      "roundness": {
        "type": 3
      },
      "seed": 83675130,
      "version": 606,
      "versionNonce": 554344122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772623285846,
      "link": null,
      "locked": false
    },
    {
      "id": "3sxRT9xV-rq-jR2ZtpzXe",
      "type": "rectangle",
      "x": 36.2288537985512,
      "y": 2308.6253202119747,
      "width": 275.14528879389286,
      "height": 32.852984679974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzzt",
      "roundness": {
        "type": 3
      },
      "seed": 400055354,
      "version": 743,
      "versionNonce": 899030118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772623316507,
      "link": null,
      "locked": false
    },
    {
      "id": "A6WyB4KQFO3oBJDV47qQe",
      "type": "rectangle",
      "x": 26.33283417279759,
      "y": 2358.747149740751,
      "width": 854.4181740228348,
      "height": 257.05013429777205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzzx",
      "roundness": {
        "type": 3
      },
      "seed": 220169958,
      "version": 685,
      "versionNonce": 2074952314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772623343557,
      "link": null,
      "locked": false
    },
    {
      "id": "gEIxRFeSCgIcQieIGOlRr",
      "type": "rectangle",
      "x": 42.60958976114472,
      "y": 2631.935882116599,
      "width": 442.3837137134743,
      "height": 32.852984679974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1465321711,
      "version": 975,
      "versionNonce": 998737402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623333977,
      "link": null,
      "locked": false
    },
    {
      "id": "igheE2pU7dGnD6JSV7a_T",
      "type": "rectangle",
      "x": 17.799389769728833,
      "y": 2679.310283520573,
      "width": 854.4181740228348,
      "height": 261.05571669840333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzzzV",
      "roundness": {
        "type": 3
      },
      "seed": 241922927,
      "version": 790,
      "versionNonce": 922012346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623352133,
      "link": null,
      "locked": false
    },
    {
      "id": "cLRo4bvPLjt4Nh-9kZ8NY",
      "type": "rectangle",
      "x": 52.424069319932755,
      "y": 2951.322586463151,
      "width": 191.96149364576502,
      "height": 45.573069005411526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzzzd",
      "roundness": {
        "type": 3
      },
      "seed": 1935973818,
      "version": 236,
      "versionNonce": 517496038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623439839,
      "link": null,
      "locked": false
    },
    {
      "id": "Eadv91-FWpI7aLw6sctP3",
      "type": "rectangle",
      "x": 60.603572174669864,
      "y": 3011.371791589855,
      "width": 694.7181976094685,
      "height": 67.66326477617895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zzzzt",
      "roundness": {
        "type": 3
      },
      "seed": 712584506,
      "version": 132,
      "versionNonce": 1670077734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772623463890,
      "link": null,
      "locked": false
    },
    {
      "id": "content-architecture",
      "type": "text",
      "x": 68.09110070373742,
      "y": 187.6686080208289,
      "width": 788.0794067382812,
      "height": 2875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50219287,
      "version": 596,
      "versionNonce": 1006077818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772623281122,
      "link": null,
      "locked": false,
      "text": "SYSTEM STRUCTURE\n\nUser Browser\n  -> middleware.ts (Clerk middleware)\n  -> app/layout.tsx (ClerkProvider + ConvexClientProvider + AppShell)\n  -> app/app-shell.tsx (AppProvider + Layout + Toaster)\n  -> App routes\n\nROUTES\n\n- /\n- /dashboard\n- /import\n- /dataset/[id]\n- /charts/[id]\n- /insights/[id]\n- /sign-in\n- /whiteboard\n- /mind-map\n- /data-science\n\n\nFEATURE PAGES (app/pages/*)\n\n- LandingPage\n- DashboardPage\n- ImportPage (CSV / JSON / manual entry)\n- DatasetPage (table + profile + recommendations)\n- ChartBuilderPage\n- DataSciencePage (educational content + live World Bank metrics)\n- SignInPage\n- InsightPanel-backed insights views\n\n\nINTERACTIVE WORKSPACES\n\n- Whiteboard (Excalidraw + local autosave + fullscreen mode)\n- MindMap (React Flow + custom nodes + icon/color settings + fullscreen mode)\n  - Save map / Saved maps dialog\n  - Multi-map load and switch\n  - Sub-ideas from node menu\n  - Delete node + disconnect controls\n\n\nSHARED UI COMPONENTS\n\n- components/Layout.tsx (sidebar/nav/theme)\n- DataTableComponent (TanStack Table)\n- DataProfiler\n- ChartRenderer (Recharts)\n- components/ui/* (shadcn-style primitives)\n\n\n\nCLIENT DATA + LOGIC\n\n- store/AppContext.tsx\n  - charts/theme persisted in localStorage\n  - datasets synced with Convex queries/mutations\n- app/components/MindMap.tsx\n  - nodes/edges state with Convex-backed persistence\n- types/index.ts (Dataset / ChartConfig / stats types)\n- utils/parser.ts (CSV/JSON parsing)\n- utils/stats.ts (statistics + insight generation)\n- utils/chartRecommender.ts\n- utils/formatters.ts\n- data/sampleDatasets.ts\n\n\nAUTH + BACKEND INTEGRATION\n\n- Clerk (@clerk/nextjs)\n- Convex auth config (convex/auth.config.ts)\n- ConvexProviderWithClerk in ConvexClientProvider\n\nCONVEX DATA MODEL\n\n- messages (legacy/demo)\n- datasets\n  - userId scoped\n  - stores imported/manual/sample datasets\n- mindMaps\n  - userId scoped\n  - stores named maps + nodes/edges + timestamps\n\nCONVEX FUNCTIONS\n\n- datasets.ts\n  - listMyDatasets\n  - createDataset\n  - updateDataset\n  - deleteDataset\n- mindMaps.ts\n  - listMyMindMaps\n  - getMyMindMap\n  - saveMindMap\n  - saveMyMindMap (legacy single-map path)\n\nRUNTIME FLOW (DATA PERSISTENCE)\n\n1. Authenticated user enters app\n2. AppContext queries Convex datasets\n3. Import flow parses CSV/JSON/manual input\n4. addDataset(...) writes to Convex + updates UI\n5. Dataset and dashboard views read synced store state\n6. MindMap loads saved maps from Convex\n7. User edits nodes/edges/sub-ideas\n8. Autosave updates active saved map (debounced)\n9. User can Save map as new name or open any saved map\n10. Reset flow distinguishes canvas reset vs saved-file reset\n\nSOURCE NOTE\n\n- This native Excalidraw file is the architecture blueprint.\n- Keep this file aligned with major feature and persistence changes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM STRUCTURE\n\nUser Browser\n  -> middleware.ts (Clerk middleware)\n  -> app/layout.tsx (ClerkProvider + ConvexClientProvider + AppShell)\n  -> app/app-shell.tsx (AppProvider + Layout + Toaster)\n  -> App routes\n\nROUTES\n\n- /\n- /dashboard\n- /import\n- /dataset/[id]\n- /charts/[id]\n- /insights/[id]\n- /sign-in\n- /whiteboard\n- /mind-map\n- /data-science\n\n\nFEATURE PAGES (app/pages/*)\n\n- LandingPage\n- DashboardPage\n- ImportPage (CSV / JSON / manual entry)\n- DatasetPage (table + profile + recommendations)\n- ChartBuilderPage\n- DataSciencePage (educational content + live World Bank metrics)\n- SignInPage\n- InsightPanel-backed insights views\n\n\nINTERACTIVE WORKSPACES\n\n- Whiteboard (Excalidraw + local autosave + fullscreen mode)\n- MindMap (React Flow + custom nodes + icon/color settings + fullscreen mode)\n  - Save map / Saved maps dialog\n  - Multi-map load and switch\n  - Sub-ideas from node menu\n  - Delete node + disconnect controls\n\n\nSHARED UI COMPONENTS\n\n- components/Layout.tsx (sidebar/nav/theme)\n- DataTableComponent (TanStack Table)\n- DataProfiler\n- ChartRenderer (Recharts)\n- components/ui/* (shadcn-style primitives)\n\n\n\nCLIENT DATA + LOGIC\n\n- store/AppContext.tsx\n  - charts/theme persisted in localStorage\n  - datasets synced with Convex queries/mutations\n- app/components/MindMap.tsx\n  - nodes/edges state with Convex-backed persistence\n- types/index.ts (Dataset / ChartConfig / stats types)\n- utils/parser.ts (CSV/JSON parsing)\n- utils/stats.ts (statistics + insight generation)\n- utils/chartRecommender.ts\n- utils/formatters.ts\n- data/sampleDatasets.ts\n\n\nAUTH + BACKEND INTEGRATION\n\n- Clerk (@clerk/nextjs)\n- Convex auth config (convex/auth.config.ts)\n- ConvexProviderWithClerk in ConvexClientProvider\n\nCONVEX DATA MODEL\n\n- messages (legacy/demo)\n- datasets\n  - userId scoped\n  - stores imported/manual/sample datasets\n- mindMaps\n  - userId scoped\n  - stores named maps + nodes/edges + timestamps\n\nCONVEX FUNCTIONS\n\n- datasets.ts\n  - listMyDatasets\n  - createDataset\n  - updateDataset\n  - deleteDataset\n- mindMaps.ts\n  - listMyMindMaps\n  - getMyMindMap\n  - saveMindMap\n  - saveMyMindMap (legacy single-map path)\n\nRUNTIME FLOW (DATA PERSISTENCE)\n\n1. Authenticated user enters app\n2. AppContext queries Convex datasets\n3. Import flow parses CSV/JSON/manual input\n4. addDataset(...) writes to Convex + updates UI\n5. Dataset and dashboard views read synced store state\n6. MindMap loads saved maps from Convex\n7. User edits nodes/edges/sub-ideas\n8. Autosave updates active saved map (debounced)\n9. User can Save map as new name or open any saved map\n10. Reset flow distinguishes canvas reset vs saved-file reset\n\nSOURCE NOTE\n\n- This native Excalidraw file is the architecture blueprint.\n- Keep this file aligned with major feature and persistence changes.",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "Fg78804AZNUacFcrkGVPb",
      "type": "rectangle",
      "x": 41.80456623353814,
      "y": 78.59072673531412,
      "width": 612.6747676261922,
      "height": 72.71832959398472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CeoJ14kvG1_WzBaNxTeNG"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 729441935,
      "version": 445,
      "versionNonce": 1429133953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772605396213,
      "link": null,
      "locked": false
    },
    {
      "id": "n_3BfhuVsClFeoL-WXPV-",
      "type": "text",
      "x": 107.56575829168162,
      "y": 90.91041505555253,
      "width": 500.1118469238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CeoJ14kvG1_WzBaNxTeNG"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 671651567,
      "version": 199,
      "versionNonce": 978444897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772605396213,
      "link": null,
      "locked": false,
      "text": "DataViz Studio Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataViz Studio Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}